{
  "name": "sd-hr",
  "version": "0.1.0",
  "description": "HR and benefits Q&A — Smart Data's PTO policy, health insurance, retirement plan, expense policy, and onboarding information.",
  "author": {
    "name": "Smart Data"
  }
}
